<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>
<body>
  <aside>
    <div class="sidebar">
      <p>
        Catégories
      </p>
        <a href="">Appareils photo</a> <br>
        <a href="">Consoles</a> <br>
        <a href="">Écrans</a> <br>
        <a href="">Ordinateurs</a> <br>
        <a href="">Tous les produits</a> <br>
      <br>
      <p>
        Classement
      </p>
        <a href="">Prix (bas-haut)</a> <br>
        <a href="">Prix (haut-bas)</a> <br>
        <a href="">Nom (A-Z)</a> <br>
        <a href="">Nom (Z-A)</a> <br>
    </div>
  </aside>
  <div class="main">
      <h2>Produits</h2>
  </div>
</body>
</html>
